{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DefaultConnectionString": "Server=.;Database=TestDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
